src/gz base http://downloads.openwrt.org/chaos_calmer/15.05/x86/64/packages/base
src/gz packages http://downloads.openwrt.org/chaos_calmer/15.05/x86/64/packages/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
